# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./imagespecialeffectsqt.h \
    ./balanceDialog.h \
    ./funclib.h \
    ./myRGB.h \
    ./textImageDialog.h
SOURCES += ./balanceDialog.cpp \
    ./funclib.cpp \
    ./imagespecialeffectsqt.cpp \
    ./main.cpp \
    ./textImageDialog.cpp
FORMS += ./imagespecialeffectsqt.ui \
    ./balanceDialog.ui \
    ./textImageDialog.ui
RESOURCES += imagespecialeffectsqt.qrc
